hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/aakruthdb
#hibernate.connection.url = jdbc:mariadb://192.168.0.100:3306/aakruthdb
hibernate.connection.username = aakruthDB
hibernate.connection.password = aakruthisabiomed
show_sql = true
format_sql = true
hibernate.jdbc.batch_size = 10
hibernate.order_inserts =  true
hibernate.order_updates = true
hibernate.jdbc.batch_versioned_data = true
#hibernate.enable_lazy_load_no_trans=true